Q42.WinRT.UniversalSampleApp/Q42.WinRT.UniversalSampleApp.Windows/Views/MainPage.xaml

<Page
    x:Class="Q42.WinRT.UniversalSampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Q42.WinRT.UniversalSampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12" x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="2" Margin="20,0,0,0">
                <Button x:Name="DataButton" Click="DataButton_Click_1">Data and caching</Button>
                <Button x:Name="StorageButton" Click="StorageButton_Click_1">Storage</Button>
                <Button x:Name="ControlsButton" Click="ControlsButton_Click_1">Controls</Button>
                <Button x:Name="ParallaxButton" Click="ParallaxButton_Click_1">Background Parallax</Button>
                <Button x:Name="ConvertsButton" Click="ConvertsButton_Click_1">Converters</Button>
                <Button x:Name="UtilButton" Click="UtilButton_Click_1">Util</Button>

            </StackPanel>

            <Frame x:Name="NavFrame" Grid.Column="1" />

        </Grid>


    </Grid>
</Page>
