Q42.WinRT.Phone.Sample/Views/ConvertersExamplePage.xaml

<phone:PhoneApplicationPage
    x:Class="Q42.WinRT.Phone.Sample.Views.ConvertersExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q42converters="clr-namespace:Q42.WinRT.Converters;assembly=Q42.WinRT.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ConvertersExample}">
    
    <phone:PhoneApplicationPage.Resources>
        <q42converters:VisibilityConverter x:Key="Vis" />
        <q42converters:InverseVisibilityConverter x:Key="InverseVis" />
        <q42converters:ByteToStringConverter x:Key="BytesToString" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Converters" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="20,0">
                <TextBlock FontSize="18">Demo of anything-to-visibility converter</TextBlock>
                <TextBlock FontSize="18">Works with bools, int, strings, objects etc</TextBlock>
                <TextBlock><LineBreak /></TextBlock>

                <Button Command="{Binding ToggleCommand}">Toggle values</Button>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock FontSize="20">Visible converter</TextBlock>
                        <TextBlock Visibility="{Binding ObjectProp, Converter={StaticResource Vis}}">Visible because object is not null</TextBlock>
                        <TextBlock Visibility="{Binding IntProp, Converter={StaticResource Vis}}">Visible because int is not 0</TextBlock>
                        <TextBlock Visibility="{Binding StringProp, Converter={StaticResource Vis}}">Visible because string is not empty</TextBlock>
                        <TextBlock Visibility="{Binding BoolProp, Converter={StaticResource Vis}}">Visible because bool is true</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="20">Inverse Visible converter</TextBlock>
                        <TextBlock Visibility="{Binding ObjectProp, Converter={StaticResource InverseVis}}">Visible because object is null</TextBlock>
                        <TextBlock Visibility="{Binding IntProp, Converter={StaticResource InverseVis}}">Visible because int is 0</TextBlock>
                        <TextBlock Visibility="{Binding StringProp, Converter={StaticResource InverseVis}}">Visible because string is empty</TextBlock>
                        <TextBlock Visibility="{Binding BoolProp, Converter={StaticResource InverseVis}}">Visible because bool is false</TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock FontSize="20">ByteToStringConverter</TextBlock>
                <Slider x:Name="slider" Width="500" Maximum="2300000000" HorizontalAlignment="Left"></Slider>
                <TextBlock Text="{Binding ElementName=slider,Path=Value}"></TextBlock>
                <TextBlock Text="{Binding ElementName=slider,Path=Value, Converter={StaticResource BytesToString}}"></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>