Q42.WinRT.Phone.Sample/Views/ImageCacheExamplePage.xaml

<phone:PhoneApplicationPage
    x:Class="Q42.WinRT.Phone.Sample.Views.ImageCacheExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q42controls="clr-namespace:Q42.WinRT.Controls;assembly=Q42.WinRT.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Image Cache Example" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" FontSize="18">Cache images with HTTP(S) uri. This image is downloaded once and cached locally</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="18">Source already caches http uri's by default. This extension can be used when you want to cache https data.</TextBlock>
            <Image Height="200" HorizontalAlignment="Left" Stretch="Uniform" q42controls:ImageExtensions.CacheUri="https://www.google.com/images/logo.png" />
            <TextBlock>Normal:</TextBlock>
            <Image Height="200" HorizontalAlignment="Left" Stretch="Uniform" Source="https://www.google.com/images/logo.png" />

            <Button Click="DeleteButton_Click">Delete Image From Cache</Button>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>