Q42.WinRT.Phone.Sample/Views/StorageExamplePage.xaml

<phone:PhoneApplicationPage
    x:Class="Q42.WinRT.Phone.Sample.Views.StorageExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=StorageExample}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="storage example" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel  Margin="20,0">
                <TextBlock FontSize="18">Storage helper to store objects to LocalStorage</TextBlock>
                <TextBlock FontSize="18">Objects will be serialized to json</TextBlock>
                <TextBlock><LineBreak /></TextBlock>

                <StackPanel Margin="0,20">
                    <Button Command="{Binding SaveCommand}">Save list of objects to local storage</Button>
                    <Button Command="{Binding LoadCommand}">Get list of objects from local storage</Button>
                    <Button Command="{Binding DeleteCommand}">Delete file from local storage</Button>

                    <TextBlock FontSize="24" Margin="0,20" Text="{Binding Result}" />
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>